{
  "name": "flux-lang",
  "displayName": "Flux Programming Language",
  "description": "Flux language support (v1.0.1): syntax highlighting + basic diagnostics",
  "version": "0.0.2",
  "publisher": "DavidTheD3veloper",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:flux"
  ],
  "main": "./client/out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "flux",
        "aliases": [
          "Flux",
          "flux"
        ],
        "extensions": [
          ".fl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "flux",
        "scopeName": "source.flux",
        "path": "./syntaxes/flux.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p client && tsc -p server",
    "watch": "tsc -watch -p client & tsc -watch -p server"
  }
}
